{
    "name": "vtf-speaker",
    "version": "1.0.0",
    "description": "This project is developed for VTF Speaker Platform",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm config set legacy-peer-deps true --prefix client && npm install --prefix client && npm run build --prefix client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nabeel7801/vtf-speaker.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Nabeel7801/vtf-speaker/issues"
    },
    "homepage": "https://github.com/Nabeel7801/vtf-speaker#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.5.0"
    }
}